VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDljZjA5ZTU3MjRjZTE1NDBlMjgwZDY2OWQwNGJhZCIsIm5iZiI6MTc1NzUxODE5MS4xOTYsInN1YiI6IjY4YzE5OTZmZTMzMzNmYjBmNTljMTU5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZjAp9laO6vFnL6seKhKR8nlyZ0Fzy5ynWlyQFlX7KYc

# Не впевнений, чи потрібен цей ключ
# Можливо його не потрібно тут зберігати, я до кінця не розібрався.